{
	"id": "{1EF58EF6-5B79-D6C7-B24B-14DD9AE0A27B}",
	"author": "Symcon GmbH und Andreas Walder",
	"name": "IPSUwzÖsterreich",
	"url": "https://github.com/AndreasWalder/IPSUwzÖsterreich",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
